# coffeeProject

coffeepj/: build.gradle  settings.gradle
coffeepj/src/: build.gradle
coffeepj/src/main/java/com/example/coffeepj/: CoffeepjApplication.java
coffeepj/src/main/java/com/example/coffeepj/Controller/: CoffeeController.java  GarbageController.java  PortalController.java  ShopController.java
coffeepj/src/main/java/com/example/coffeepj/Dao/: CoffeeRepository.java  GarbageRepository.java
coffeepj/src/main/java/com/example/coffeepj/VO/: Coffee.java  Garbage.java
coffeepj/src/main/resources/: application.properties
coffeepj/src/main/resources/templates/: add.html  detail.html  list.html  mod.html
coffeepj/src/main/webapp/WEB-INF/views/: add.jsp  detail.jsp  hello.jsp  index.jsp  list.jsp  mod.jsp  test.jsp
coffeepj/src/test/java/com/example/coffeepj/: CoffeepjApplicationTests.java
